class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
       
  int num1 = -1, num2 = -1, count1 = 0, count2 = 0, i,len=nums.size();
  for (i = 0; i < len; i++) {
    if (nums[i] == num1)
      count1++;
    else if (nums[i] == num2)
      count2++;
    else if (count1 == 0) {                      //dont miss the brackets 
      num1 = nums[i];
      count1 = 1;
    } else if (count2 == 0) {
      num2 = nums[i];
      count2 = 1;
    } else {
      count1--;
      count2--;
    }
  }
count1=0,count2=0;                      //too important
  
  for (i = 0; i <len; i++) {
    if (nums[i] == num1)
      count1++;
    else if (nums[i] == num2)
      count2++;
  }
        vector <int> ans;              //too important
  if (count1 > len / 3)
    ans.push_back(num1);
  if (count2 > len/ 3)
    ans.push_back(num2);
  return ans;
    }

};
