int search(int* arr, int n, int k) {
    // Write your code here.
    int low=0, high=n-1;
    while(low<=high)
    {
        int mid=(low+high)/2;
        if(arr[mid]==k)return mid;
        if(arr[low]<=arr[mid])
        {
            if(k>=arr[low] && k<=arr[mid])
            {
                high=mid-1;
            }
            else
            {
                low=mid+1;
            }
        }
        else
        {
            if(k>=arr[mid]&& k<=arr[high])
            {
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }
        }
    }
    return -1;
}
